<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/input_bg2" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="SmartKitchen"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Pilih Ketebalan"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cm1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/input_bg5"
        android:text="1 CM"
        android:textColor="@color/pink"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cm2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/cm1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cm1"
        android:background="@drawable/input_bg5"
        android:text="2 CM"
        android:textColor="@color/pink"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cm3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/cm2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cm2"
        android:background="@drawable/input_bg5"
        android:text="3 CM"
        android:textColor="@color/pink"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cm4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/cm3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cm3"
        android:background="@drawable/input_bg5"
        android:text="4 CM"
        android:textColor="@color/pink"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cm5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/cm4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/cm4"
        android:background="@drawable/input_bg5"
        android:text="5 CM"
        android:textColor="@color/pink"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Pilih Berapa Potong"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/input_bg6"
        android:text="1 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah1"
        android:background="@drawable/input_bg6"
        android:text="2 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah2"
        android:background="@drawable/input_bg6"
        android:text="3 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah3"
        android:background="@drawable/input_bg6"
        android:text="4 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah4"
        android:background="@drawable/input_bg6"
        android:text="5 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/input_bg6"
        android:text="6 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah6"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah6"
        android:background="@drawable/input_bg6"
        android:text="7 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah7"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah7"
        android:background="@drawable/input_bg6"
        android:text="8 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah8"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah8"
        android:background="@drawable/input_bg6"
        android:text="9 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buah10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/buah9"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/buah9"
        android:background="@drawable/input_bg6"
        android:text="10 BUAH"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCutting"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/input_bg"
        android:text="SLICE"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />





</RelativeLayout>